

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/ProjectXyrus/Levels/TestLevel.TestLevel
EditorStartupMap=/Game/ProjectXyrus/Levels/TestLevel.TestLevel
ServerDefaultMap=/Game/ProjectXyrus/Levels/TestLevel.TestLevel

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.RendererSettings]
r.GenerateMeshDistanceFields=True
r.DynamicGlobalIlluminationMethod=0
r.ReflectionMethod=1
r.Shadow.Virtual.Enable=1

[/Script/WorldPartitionEditor.WorldPartitionEditorSettings]
bEnableWorldPartition=False
bEnableConversionPrompt=True
CommandletClass=Class'/Script/UnrealEd.WorldPartitionConvertCommandlet

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_Blank",NewGameName="/Script/ProjectXyrus")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Blank",NewGameName="/Script/ProjectXyrus")
+ActiveClassRedirects=(OldClassName="TP_BlankGameModeBase",NewClassName="ProjectXyrusGameModeBase")

[OnlineSubsystem]
;DefaultPlatformService=<Default Platform Identifier>
DefaultPlatformService=Null

[SystemSettings]
net.UseAdaptiveNetUpdateFrequency=1

[/Script/AndroidFileServerEditor.AndroidFileServerRuntimeSettings]
bEnablePlugin=True
bAllowNetworkConnection=True
SecurityToken=A5CEBA6C41534600003328A971B0E668
bIncludeInShipping=False
bAllowExternalStartInShipping=False
bCompileAFSProject=False
bUseCompression=False
bLogFiles=False
bReportStats=False
ConnectionType=USBOnly
bUseManualIPAddress=False
ManualIPAddress=

